# .env

# COLE SEU CLIENT ID OBTIDO NO SPOTIFY AQUI
CLIENT_ID="9891299175564d8baabe57944d9cf512" 

# COLE SEU CLIENT SECRET OBTIDO NO SPOTIFY AQUI
CLIENT_SECRET="f55663cd9f6d43189f1394df745cb2c5"

# IMPORTANTE: Use a mesma URL TEMPORÁRIA que você configurou no Spotify (https://...)
REDIRECT_URI="https://spfc-playlist-maker.onrender.com/callback" 

PORT=8888